<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="CsvToMT940.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/CsvToMT940/jarDesc.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=CsvToMT940/src&lt;{CsvToMT940Frame.java[CsvToMT940Frame">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=CsvToMT940/src"/>
    </selectedElements>
</jardesc>
